# Automatic-Edge-Browser-Web-Searcher

./: .gitignore  Automatic Edge Browser Web Searcher.csproj  Automatic-Edge-Browser-Web-Searcher.sln  Build and Run Instructions.txt  Program.cs  README.md  log_debug.txt  main.py  nuget.config  process_killer.py  project_rules.txt  publish_instructions.txt  queries.txt  requirements.txt
backup/: Program.cs.backup
installer/: build_exe.py  python_checker.py
installer/nsis/: EdgeSearchInstaller.nsi
src/: README.md  main.py  process_killer.py  queries.txt  requirements.txt  setup.py
