<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Automatic_Edge_Browser_Web_Searcher</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="136.0.3240.76" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="queries.txt" />
  </ItemGroup>

</Project>
