<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Automatic_Edge_Browser_Web_Searcher</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>    <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="queries.txt" />
  </ItemGroup>

  <ItemGroup>
  <None Update="handle.exe">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  </ItemGroup>

</Project>
