<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Automatic_Edge_Browser_Web_Searcher</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.4.0</Version>
    <PlaywrightPlatform>win</PlaywrightPlatform>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
   </PropertyGroup>

  <ItemGroup>    <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
    <!-- <PackageReference Include="Microsoft.Playwright.MsEdge" Version="1.52.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="queries.txt" />
  </ItemGroup>

  <ItemGroup>
  <None Update="handle.exe">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  </ItemGroup>

</Project>
